package kz.gep.xls_reader.services;

import kz.gep.xls_reader.store.FTPConnection;
import kz.gep.xls_reader.store.FTPDownloader;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import sun.net.ftp.FtpClient;

import javax.annotation.PostConstruct;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import org.apache.commons.net.ftp.FTPClient;

@Service
public class FTPDownloaderService {

    @Autowired
    private FTPDownloader ftpDownloader;

    @Autowired
    private FTPConnection ftpConnection;

  //  @PostConstruct
    public void downloadXlsFiles() {
        FTPClient ftpClient = new FTPClient();

        try {
            ftpConnection.connect(ftpClient);
            xlsPathAndFilesNames().forEach(x -> {
                ftpDownloader.uploadFile(x, x.substring(15), ftpClient);
            });
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            ftpConnection.disconnect(ftpClient);
        }
    }

    private List<String> xlsPathAndFilesNames() {
        List<String> list = new ArrayList<>();

        list.add("/110000/111300/VS_P_111300_2018-05-10-161427.xls");
        list.add("/040000/040000/VS_P_040000_2018-05-10-161428.xls");
        list.add("/080000/081100/VS_P_081100_2018-05-10-161427.xls");
        list.add("/110000/110900/VS_P_110900_2018-05-10-161426.xls");
        list.add("/070000/070500/VS_P_070500_2018-05-10-161427.xls");
        list.add("/110000/111600/VS_P_111600_2018-05-10-161427.xls");
        list.add("/160000/160200/VS_P_160200_2018-05-10-161427.xls");
        list.add("/160000/160600/VS_P_160600_2018-05-10-161427.xls");
        list.add("/020000/020900/VS_P_020900_2018-05-10-161431.xls");
        list.add("/010000/010000/VS_P_021800_2018-05-10-161431.xls");
        list.add("/110000/111700/VS_P_111700_2018-05-10-161431.xls");
        list.add("/140000/141100/VS_P_141100_2018-05-10-161431.xls");
        list.add("/080000/080100/VS_P_080100_2018-05-10-161431.xls");
        list.add("/150000/151000/VS_P_151000_2018-05-10-161432.xls");
        list.add("/110000/111000/VS_P_111000_2018-05-10-161432.xls");
        list.add("/150000/150200/VS_P_150200_2018-05-10-161432.xls");
        list.add("/140000/140900/VS_P_140900_2018-05-10-161432.xls");
        list.add("/040000/041700/VS_P_041700_2018-05-10-161432.xls");
        list.add("/140000/140600/VS_P_140600_2018-05-10-161432.xls");
        list.add("/020000/021200/VS_P_021200_2018-05-10-161433.xls");
        list.add("/120000/120700/VS_P_120700_2018-05-10-161437.xls");
        list.add("/030000/030000/VS_P_030000_2018-05-10-161437.xls");
        list.add("/160000/160000/VS_P_160000_2018-05-10-161436.xls");
        list.add("/020000/020500/VS_P_020500_2018-05-10-161440.xls");
        list.add("/160000/160400/VS_P_160400_2018-05-10-161440.xls");
        list.add("/150000/150800/VS_P_150800_2018-05-10-161440.xls");
        list.add("/080000/080700/VS_P_080700_2018-05-10-161440.xls");
        list.add("/140000/140500/VS_P_140500_2018-05-10-161440.xls");
        list.add("/140000/140700/VS_P_140700_2018-05-10-161441.xls");
        list.add("/160000/160700/VS_P_160700_2018-05-10-161441.xls");
        list.add("/100000/100900/VS_P_100900_2018-05-10-161441.xls");
        list.add("/100000/100400/VS_P_100400_2018-05-10-161441.xls");
        list.add("/100000/100200/VS_P_100200_2018-05-10-161441.xls");
        list.add("/030000/030500/VS_P_030500_2018-05-10-161457.xls");
        list.add("/070000/070600/VS_P_070600_2018-05-10-161457.xls");
        list.add("/040000/041200/VS_P_041200_2018-05-10-161457.xls");
        list.add("/020000/021600/VS_P_021600_2018-05-10-161457.xls");
        list.add("/110000/110400/VS_P_110400_2018-05-10-161457.xls");
        list.add("/110000/111100/VS_P_111100_2018-05-10-161457.xls");
        list.add("/020000/021500/VS_P_021500_2018-05-10-161458.xls");
        list.add("/160000/161300/VS_P_161300_2018-05-10-161458.xls");
        list.add("/070000/070400/VS_P_070400_2018-05-10-161458.xls");
        list.add("/100000/100100/VS_P_100100_2018-05-10-161458.xls");
        list.add("/110000/110000/VS_P_110000_2018-05-10-161457.xls");
        list.add("/150000/151200/VS_P_151200_2018-05-10-161459.xls");
        list.add("/040000/040300/VS_P_040300_2018-05-10-161500.xls");
        list.add("/140000/140200/VS_P_140200_2018-05-10-161459.xls");
        list.add("/020000/020400/VS_P_020400_2018-05-10-161459.xls");
        list.add("/040000/040200/VS_P_040200_2018-05-10-161500.xls");
        list.add("/110000/111100/VS_P_110100_2018-05-10-161500.xls");
        list.add("/110000/110800/VS_P_110800_2018-05-10-161500.xls");
        list.add("/120000/120300/VS_P_120300_2018-05-10-161501.xls");
        list.add("/070000/070000/VS_P_070000_2018-05-10-161500.xls");
        list.add("/110000/110500/VS_P_110500_2018-05-10-161501.xls");
        list.add("/110000/110200/VS_P_110200_2018-05-10-161500.xls");
        list.add("/150000/150100/VS_P_150100_2018-05-10-161502.xls");
        list.add("/080000/080300/VS_P_080300_2018-05-10-161502.xls");
        list.add("/160000/161100/VS_P_161100_2018-05-10-161502.xls");
        list.add("/020000/020000/VS_P_020000_2018-05-10-161501.xls");
        list.add("/050000/050000/VS_P_050000_2018-05-10-161501.xls");
        list.add("/040000/040400/VS_P_040400_2018-05-10-161508.xls");
        list.add("/020000/021700/VS_P_021700_2018-05-10-161509.xls");
        list.add("/110000/110600/VS_P_110600_2018-05-10-161513.xls");
        list.add("/100000/101000/VS_P_101000_2018-05-10-161513.xls");
        list.add("/040000/041000/VS_P_041000_2018-05-10-161514.xls");
        list.add("/140000/140000/VS_P_140000_2018-05-10-161515.xls");
        list.add("/050000/050000/VS_P_050000_2018-05-10-161515.xls");
        list.add("/100000/100500/VS_P_100500_2018-05-10-161517.xls");
        list.add("/030000/030700/VS_P_030700_2018-05-10-161517.xls");
        list.add("/100000/101700/VS_P_101700_2018-05-10-161517.xls");
        list.add("/140000/140400/VS_P_140400_2018-05-10-161517.xls");
        list.add("/040000/041300/VS_P_041300_2018-05-10-161517.xls");
        list.add("/080000/080500/VS_P_080500_2018-05-10-161518.xls");
        list.add("/080000/080000/VS_P_080000_2018-05-10-161518.xls");
        list.add("/110000/111200/VS_P_111200_2018-05-10-161518.xls");
        list.add("/080000/080900/VS_P_080900_2018-05-10-161519.xls");
        list.add("/070000/071700/VS_P_071700_2018-05-10-161519.xls");
        list.add("/160000/161400/VS_P_161400_2018-05-10-161519.xls");
        list.add("/120000/120000/VS_P_120000_2018-05-10-161519.xls");
        list.add("/080000/080400/VS_P_080400_2018-05-10-161520.xls");
        list.add("/100000/101202/VS_P_101200_2018-05-10-161520.xls");
        list.add("/050000/050000/VS_P_050000_2018-05-10-161518.xls");
        list.add("/100000/101400/VS_P_101400_2018-05-10-161520.xls");
        list.add("/140000/140300/VS_P_140300_2018-05-10-161520.xls");
        list.add("/030000/031300/VS_P_031300_2018-05-10-161520.xls");
        list.add("/040000/041800/VS_P_041800_2018-05-10-161520.xls");
        list.add("/100000/101600/VS_P_101600_2018-05-10-161521.xls");
        list.add("/040000/041100/VS_P_041100_2018-05-10-161521.xls");
        list.add("/020000/021100/VS_P_021100_2018-05-10-161521.xls");
        list.add("/160000/161000/VS_P_161000_2018-05-10-161521.xls");
        list.add("/030000/031000/VS_P_031000_2018-05-10-161521.xls");
        list.add("/150000/150700/VS_P_150700_2018-05-10-161521.xls");
        list.add("/080000/080600/VS_P_080600_2018-05-10-161521.xls");
        list.add("/010000/010000/VS_P_020200_2018-05-10-161521.xls");
        list.add("/080000/080200/VS_P_080200_2018-05-10-161522.xls");
        list.add("/110000/110300/VS_P_110300_2018-05-10-161522.xls");
        list.add("/160000/160300/VS_P_160300_2018-05-10-161522.xls");
        list.add("/050000/050000/VS_P_050000_2018-05-10-161521.xls");
        list.add("/100000/100300/VS_P_100300_2018-05-10-161523.xls");
        list.add("/100000/100600/VS_P_100600_2018-05-10-161523.xls");
        list.add("/160000/161200/VS_P_161200_2018-05-10-161524.xls");
        list.add("/040000/040600/VS_P_040600_2018-05-10-161524.xls");
        list.add("/070000/071400/VS_P_071400_2018-05-10-161524.xls");
        list.add("/040000/040900/VS_P_040900_2018-05-10-161524.xls");
        list.add("/070000/070800/VS_P_070800_2018-05-10-161525.xls");
        list.add("/140000/141200/VS_P_141200_2018-05-10-161525.xls");
        list.add("/070000/070200/VS_P_070200_2018-05-10-161526.xls");
        list.add("/020000/021400/VS_P_021400_2018-05-10-161527.xls");
        list.add("/160000/160100/VS_P_160100_2018-05-10-161527.xls");
        list.add("/040000/041400/VS_P_041400_2018-05-10-161527.xls");
        list.add("/110000/110700/VS_P_110700_2018-05-10-161527.xls");
        list.add("/100000/100000/VS_P_100000_2018-05-10-161525.xls");
        list.add("/120000/120500/VS_P_120500_2018-05-10-161527.xls");
        list.add("/150000/150300/VS_P_150300_2018-05-10-161527.xls");
        list.add("/070000/071000/VS_P_071000_2018-05-10-161527.xls");
        list.add("/010000/020800/VS_P_020800_2018-05-10-161527.xls");
        list.add("/030000/031200/VS_P_031200_2018-05-10-161528.xls");
        list.add("/100000/100000/VS_P_100000_2018-05-10-161528.xls");
        list.add("/040000/041500/VS_P_041500_2018-05-10-161528.xls");
        list.add("/020000/020700/VS_P_020700_2018-05-10-161528.xls");
        list.add("/100000/100800/VS_P_100800_2018-05-10-161528.xls");
        list.add("/150000/150000/VS_P_150000_2018-05-10-161528.xls");
        list.add("/070000/071200/VS_P_071200_2018-05-10-161536.xls");
        list.add("/120000/120200/VS_P_120200_2018-05-10-161538.xls");
        list.add("/110000/111900/VS_P_111900_2018-05-10-161538.xls");
        list.add("/120000/120400/VS_P_120400_2018-05-10-161538.xls");
        list.add("/160000/160800/VS_P_160800_2018-05-10-161538.xls");
        list.add("/150000/150500/VS_P_150500_2018-05-10-161538.xls");
        list.add("/160000/160900/VS_P_160900_2018-05-10-161538.xls");
        list.add("/100000/100600/VS_P_101300_2018-05-10-161539.xls");
        list.add("/010000/021300/VS_P_021300_2018-05-10-161539.xls");
        list.add("/070000/070700/VS_P_070700_2018-05-10-161539.xls");
        list.add("/110000/111500/VS_P_111500_2018-05-10-161539.xls");
        list.add("/040000/040800/VS_P_040800_2018-05-10-161539.xls");
        list.add("/140000/140100/VS_P_140100_2018-05-10-161540.xls");
        list.add("/040000/040500/VS_P_040500_2018-05-10-161540.xls");
        list.add("/040000/040100/VS_P_040100_2018-05-10-161540.xls");
        list.add("/070000/071800/VS_P_071800_2018-05-10-161540.xls");
        list.add("/010000/010000/VS_P_010000_2018-05-10-161540.xls");
        list.add("/150000/151300/VS_P_151300_2018-05-10-161542.xls");
        list.add("/080000/080800/VS_P_080800_2018-05-10-161543.xls");
        list.add("/070000/071400/VS_P_071100_2018-05-10-161543.xls");
        list.add("/100000/100700/VS_P_100700_2018-05-10-161543.xls");
        list.add("/120000/120100/VS_P_120100_2018-05-10-161543.xls");
        list.add("/070000/070900/VS_P_070900_2018-05-10-161543.xls");
        list.add("/160000/160500/VS_P_160500_2018-05-10-161543.xls");
        list.add("/040000/041600/VS_P_041600_2018-05-10-161543.xls");
        list.add("/010000/010000/VS_P_010000_2018-05-10-161544.xls");
        list.add("/040000/040700/VS_P_040700_2018-05-10-161546.xls");

        return list;
    }

    public List<String> xlsFilesNames(){
        List<String> list = new ArrayList<>();

        list.add("VS_P_111300_2018-05-10-161427.xls");
        list.add("VS_P_040000_2018-05-10-161428.xls");
        list.add("VS_P_081100_2018-05-10-161427.xls");
        list.add("VS_P_110900_2018-05-10-161426.xls");
        list.add("VS_P_070500_2018-05-10-161427.xls");
        list.add("VS_P_111600_2018-05-10-161427.xls");
        list.add("VS_P_160200_2018-05-10-161427.xls");
        list.add("VS_P_160600_2018-05-10-161427.xls");
        list.add("VS_P_020900_2018-05-10-161431.xls");
        list.add("VS_P_021800_2018-05-10-161431.xls");
        list.add("VS_P_111700_2018-05-10-161431.xls");
        list.add("VS_P_141100_2018-05-10-161431.xls");
        list.add("VS_P_080100_2018-05-10-161431.xls");
        list.add("VS_P_151000_2018-05-10-161432.xls");
        list.add("VS_P_111000_2018-05-10-161432.xls");
        list.add("VS_P_150200_2018-05-10-161432.xls");
        list.add("VS_P_140900_2018-05-10-161432.xls");
        list.add("VS_P_041700_2018-05-10-161432.xls");
        list.add("VS_P_140600_2018-05-10-161432.xls");
        list.add("VS_P_021200_2018-05-10-161433.xls");
        list.add("VS_P_120700_2018-05-10-161437.xls");
        list.add("VS_P_030000_2018-05-10-161437.xls");
        list.add("VS_P_160000_2018-05-10-161436.xls");
        list.add("VS_P_020500_2018-05-10-161440.xls");
        list.add("VS_P_160400_2018-05-10-161440.xls");
        list.add("VS_P_150800_2018-05-10-161440.xls");
        list.add("VS_P_080700_2018-05-10-161440.xls");
        list.add("VS_P_140500_2018-05-10-161440.xls");
        list.add("VS_P_140700_2018-05-10-161441.xls");
        list.add("VS_P_160700_2018-05-10-161441.xls");
        list.add("VS_P_100900_2018-05-10-161441.xls");
        list.add("VS_P_100400_2018-05-10-161441.xls");
        list.add("VS_P_100200_2018-05-10-161441.xls");
        list.add("VS_P_030500_2018-05-10-161457.xls");
        list.add("VS_P_070600_2018-05-10-161457.xls");
        list.add("VS_P_041200_2018-05-10-161457.xls");
        list.add("VS_P_021600_2018-05-10-161457.xls");
        list.add("VS_P_110400_2018-05-10-161457.xls");
        list.add("VS_P_111100_2018-05-10-161457.xls");
        list.add("VS_P_021500_2018-05-10-161458.xls");
        list.add("VS_P_161300_2018-05-10-161458.xls");
        list.add("VS_P_070400_2018-05-10-161458.xls");
        list.add("VS_P_100100_2018-05-10-161458.xls");
        list.add("VS_P_110000_2018-05-10-161457.xls");
        list.add("VS_P_151200_2018-05-10-161459.xls");
        list.add("VS_P_040300_2018-05-10-161500.xls");
        list.add("VS_P_140200_2018-05-10-161459.xls");
        list.add("VS_P_020400_2018-05-10-161459.xls");
        list.add("VS_P_040200_2018-05-10-161500.xls");
        list.add("VS_P_110100_2018-05-10-161500.xls");
        list.add("VS_P_110800_2018-05-10-161500.xls");
        list.add("VS_P_120300_2018-05-10-161501.xls");
        list.add("VS_P_070000_2018-05-10-161500.xls");
        list.add("VS_P_110500_2018-05-10-161501.xls");
        list.add("VS_P_110200_2018-05-10-161500.xls");
        list.add("VS_P_150100_2018-05-10-161502.xls");
        list.add("VS_P_080300_2018-05-10-161502.xls");
        list.add("VS_P_161100_2018-05-10-161502.xls");
        list.add("VS_P_020000_2018-05-10-161501.xls");
        list.add("VS_P_050000_2018-05-10-161501.xls");
        list.add("VS_P_040400_2018-05-10-161508.xls");
        list.add("VS_P_021700_2018-05-10-161509.xls");
        list.add("VS_P_110600_2018-05-10-161513.xls");
        list.add("VS_P_101000_2018-05-10-161513.xls");
        list.add("VS_P_041000_2018-05-10-161514.xls");
        list.add("VS_P_140000_2018-05-10-161515.xls");
        list.add("VS_P_050000_2018-05-10-161515.xls");
        list.add("VS_P_100500_2018-05-10-161517.xls");
        list.add("VS_P_030700_2018-05-10-161517.xls");
        list.add("VS_P_101700_2018-05-10-161517.xls");
        list.add("VS_P_140400_2018-05-10-161517.xls");
        list.add("VS_P_041300_2018-05-10-161517.xls");
        list.add("VS_P_080500_2018-05-10-161518.xls");
        list.add("VS_P_080000_2018-05-10-161518.xls");
        list.add("VS_P_111200_2018-05-10-161518.xls");
        list.add("VS_P_080900_2018-05-10-161519.xls");
        list.add("VS_P_071700_2018-05-10-161519.xls");
        list.add("VS_P_161400_2018-05-10-161519.xls");
        list.add("VS_P_120000_2018-05-10-161519.xls");
        list.add("VS_P_080400_2018-05-10-161520.xls");
        list.add("VS_P_101200_2018-05-10-161520.xls");
        list.add("VS_P_050000_2018-05-10-161518.xls");
        list.add("VS_P_101400_2018-05-10-161520.xls");
        list.add("VS_P_140300_2018-05-10-161520.xls");
        list.add("VS_P_031300_2018-05-10-161520.xls");
        list.add("VS_P_041800_2018-05-10-161520.xls");
        list.add("VS_P_101600_2018-05-10-161521.xls");
        list.add("VS_P_041100_2018-05-10-161521.xls");
        list.add("VS_P_021100_2018-05-10-161521.xls");
        list.add("VS_P_161000_2018-05-10-161521.xls");
        list.add("VS_P_031000_2018-05-10-161521.xls");
        list.add("VS_P_150700_2018-05-10-161521.xls");
        list.add("VS_P_080600_2018-05-10-161521.xls");
        list.add("VS_P_020200_2018-05-10-161521.xls");
        list.add("VS_P_080200_2018-05-10-161522.xls");
        list.add("VS_P_110300_2018-05-10-161522.xls");
        list.add("VS_P_160300_2018-05-10-161522.xls");
        list.add("VS_P_050000_2018-05-10-161521.xls");
        list.add("VS_P_100300_2018-05-10-161523.xls");
        list.add("VS_P_100600_2018-05-10-161523.xls");
        list.add("VS_P_161200_2018-05-10-161524.xls");
        list.add("VS_P_040600_2018-05-10-161524.xls");
        list.add("VS_P_071400_2018-05-10-161524.xls");
        list.add("VS_P_040900_2018-05-10-161524.xls");
        list.add("VS_P_070800_2018-05-10-161525.xls");
        list.add("VS_P_141200_2018-05-10-161525.xls");
        list.add("VS_P_070200_2018-05-10-161526.xls");
        list.add("VS_P_021400_2018-05-10-161527.xls");
        list.add("VS_P_160100_2018-05-10-161527.xls");
        list.add("VS_P_041400_2018-05-10-161527.xls");
        list.add("VS_P_110700_2018-05-10-161527.xls");
        list.add("VS_P_100000_2018-05-10-161525.xls");
        list.add("VS_P_120500_2018-05-10-161527.xls");
        list.add("VS_P_150300_2018-05-10-161527.xls");
        list.add("VS_P_071000_2018-05-10-161527.xls");
        list.add("VS_P_020800_2018-05-10-161527.xls");
        list.add("VS_P_031200_2018-05-10-161528.xls");
        list.add("VS_P_100000_2018-05-10-161528.xls");
        list.add("VS_P_041500_2018-05-10-161528.xls");
        list.add("VS_P_020700_2018-05-10-161528.xls");
        list.add("VS_P_100800_2018-05-10-161528.xls");
        list.add("VS_P_150000_2018-05-10-161528.xls");
        list.add("VS_P_071200_2018-05-10-161536.xls");
        list.add("VS_P_120200_2018-05-10-161538.xls");
        list.add("VS_P_111900_2018-05-10-161538.xls");
        list.add("VS_P_120400_2018-05-10-161538.xls");
        list.add("VS_P_160800_2018-05-10-161538.xls");
        list.add("VS_P_150500_2018-05-10-161538.xls");
        list.add("VS_P_160900_2018-05-10-161538.xls");
        list.add("VS_P_101300_2018-05-10-161539.xls");
        list.add("VS_P_021300_2018-05-10-161539.xls");
        list.add("VS_P_070700_2018-05-10-161539.xls");
        list.add("VS_P_111500_2018-05-10-161539.xls");
        list.add("VS_P_040800_2018-05-10-161539.xls");
        list.add("VS_P_140100_2018-05-10-161540.xls");
        list.add("VS_P_040500_2018-05-10-161540.xls");
        list.add("VS_P_040100_2018-05-10-161540.xls");
        list.add("VS_P_071800_2018-05-10-161540.xls");
        list.add("VS_P_010000_2018-05-10-161540.xls");
        list.add("VS_P_151300_2018-05-10-161542.xls");
        list.add("VS_P_080800_2018-05-10-161543.xls");
        list.add("VS_P_071100_2018-05-10-161543.xls");
        list.add("VS_P_100700_2018-05-10-161543.xls");
        list.add("VS_P_120100_2018-05-10-161543.xls");
        list.add("VS_P_070900_2018-05-10-161543.xls");
        list.add("VS_P_160500_2018-05-10-161543.xls");
        list.add("VS_P_041600_2018-05-10-161543.xls");
        list.add("VS_P_010000_2018-05-10-161544.xls");
        list.add("VS_P_040700_2018-05-10-161546.xls");

        return list;
    }
}
